.
├── components.json
├── next.config.js
├── next-env.d.ts
├── package.json
├── package-lock.json
├── postcss.config.js
├── project-tree.txt
├── public
│   ├── choosing-a-harness.jpg
│   ├── cover.jpg
│   ├── dog-1.jpg
│   ├── dog-2.jpg
│   ├── dog-3.jpg
│   ├── dog-harness-blog-cover.png
│   ├── logo.svg
│   ├── maps-coverage-saltaire.png
│   ├── north-cliffe-dog-rainbow.jpg
│   ├── og-default.jpg
│   ├── perfect-recall-image-blog.jpg
│   ├── poodle-brown.png
│   ├── poodle-walking-shipley-glenn.jpg
│   ├── saltaire-canal-retriever-on-lead-cobbles.jpg
│   ├── saltaire-dog-river.png
│   ├── saltaire-victoria-road-schnauzer-on-lead.jpg
│   └── walking-sat-dog.jpg
├── reports
│   ├── candidates.json
│   ├── deletion-plan.md
│   ├── README.md
│   └── usage-audit.md
├── scripts
│   ├── delete_unused.ts
│   └── usage_audit.ts
├── src
│   ├── app
│   │   ├── areas
│   │   │   ├── areas-client.tsx
│   │   │   └── page.tsx
│   │   ├── fonts.ts
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   └── (site)
│   │       ├── about
│   │       │   ├── page-complex.tsx.bak
│   │       │   └── page.tsx
│   │       ├── apple-touch-icon.png
│   │       ├── blog
│   │       │   ├── choosing-a-saltaire-dog-walker-prices-insurance-references-red-flags
│   │       │   │   ├── ChoosingDogWalkerClient.tsx
│   │       │   │   └── page.tsx
│   │       │   ├── choosing-right-dog-harness
│   │       │   │   └── page.tsx
│   │       │   ├── dog-friendly-saltaire-cafes-pubs-and-post-walk-spots-near-the-canal
│   │       │   │   └── page.tsx
│   │       │   ├── hirst-wood-shipley-glen-with-dogs-circular-walks-mud-levels-access
│   │       │   │   └── page.tsx
│   │       │   ├── leeds-liverpool-canal-walks-in-saltaire-dog-safety-etiquette-busy-times
│   │       │   │   └── page.tsx
│   │       │   ├── off-lead-rules-around-saltaire-bradford-whats-allowed-and-where
│   │       │   │   └── page.tsx
│   │       │   ├── page.tsx
│   │       │   ├── perfect-recall-training-guide
│   │       │   │   ├── page.tsx
│   │       │   │   └── PerfectRecallClient.tsx
│   │       │   ├── puppy-first-walk-checklist
│   │       │   │   ├── page.tsx
│   │       │   │   └── PuppyFirstWalkClient.tsx
│   │       │   ├── puppy-socialisation-in-saltaire-where-to-walk-when-to-go-what-to-bring
│   │       │   │   └── page.tsx
│   │       │   ├── rainy-day-dog-walks-in-saltaire-low-mud-paths-towpath-alternatives-gear
│   │       │   │   └── page.tsx
│   │       │   ├── roberts-park-dog-walks-safe-routes-off-lead-areas-and-parking-tips
│   │       │   │   └── page.tsx
│   │       │   ├── roberts-park-perfect-dog-walk
│   │       │   │   ├── page.tsx
│   │       │   │   └── RobertsParkPerfectDogWalkClient.tsx
│   │       │   ├── saltaire-dog-walking-guide-2025-best-routes-times-local-rules
│   │       │   │   ├── page.tsx
│   │       │   │   └── SaltaireGuideClient.tsx
│   │       │   ├── [slug]
│   │       │   │   └── page.tsx
│   │       │   ├── summer-heat-safety-dogs
│   │       │   │   └── page.tsx
│   │       │   └── weekend-dog-walking-in-saltaire-quiet-hour-slots-crowd-avoidance-cafes
│   │       │       ├── page.tsx
│   │       │       └── WeekendDogWalkingClient.tsx
│   │       ├── contact
│   │       │   ├── contact-form.tsx
│   │       │   └── page.tsx
│   │       ├── favicon.ico
│   │       ├── layout.tsx
│   │       ├── legal
│   │       │   ├── cookies
│   │       │   │   └── page.tsx
│   │       │   ├── privacy
│   │       │   │   └── page.tsx
│   │       │   └── terms
│   │       │       └── page.tsx
│   │       ├── opengraph-image.tsx
│   │       ├── pricing
│   │       │   └── page.tsx
│   │       ├── robots.ts
│   │       ├── services
│   │       │   └── page.tsx
│   │       ├── sitemap.ts
│   │       └── site.webmanifest
│   ├── components
│   │   ├── analytics.tsx
│   │   ├── badge.tsx
│   │   ├── blog
│   │   │   ├── blog-filter.tsx
│   │   │   ├── post-layout.tsx
│   │   │   └── reading-progress.tsx
│   │   ├── container.tsx
│   │   ├── cookie-banner.tsx
│   │   ├── cookie-controls.tsx
│   │   ├── cta-banner.tsx
│   │   ├── faq.tsx
│   │   ├── features.tsx
│   │   ├── footer.tsx
│   │   ├── gallery.tsx
│   │   ├── header.tsx
│   │   ├── hero.tsx
│   │   ├── mobile-nav.tsx
│   │   ├── pricing-preview.tsx
│   │   ├── pricing.tsx
│   │   ├── section.tsx
│   │   ├── service-area.tsx
│   │   ├── testimonials.tsx
│   │   ├── theme-provider.tsx
│   │   ├── trust-bar.tsx
│   │   └── ui
│   │       ├── accordion.tsx
│   │       ├── avatar.tsx
│   │       ├── badge.tsx
│   │       ├── button.tsx
│   │       ├── card.tsx
│   │       ├── dialog.tsx
│   │       ├── input.tsx
│   │       ├── marquee.tsx
│   │       ├── separator.tsx
│   │       ├── sheet.tsx
│   │       ├── textarea.tsx
│   │       └── tooltip.tsx
│   └── lib
│       ├── blog-data.ts
│       ├── blog.ts
│       ├── pricing.ts
│       ├── schema.ts
│       ├── utils.ts
│       └── validations.ts
├── tailwind.config.ts
├── tsconfig.json
└── tsconfig.tsbuildinfo

36 directories, 119 files
